{
  "name": "explanatorsitetemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://explanator@bitbucket.org/explanator/explanatorsitetemplate.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/explanator/explanatorsitetemplate#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-inline-svg": "^1.0.3",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgmin": "^2.2.0",
    "gulp.spritesmith": "^6.11.0",
    "merge-stream": "^2.0.0",
    "vinyl-buffer": "^1.0.1"
  }
}
